<html>

<head>

  

    <style>

        #container
        {
        
           

   
height: auto;
            width: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px; 
    margin-left: -200px;

        }
        a:link {
            
            padding-left: 80px}
       
#container1   {
    
     height:auto;
    width: auto;
 position: fixed;
    top: 60%;
    left: 42%;
    margin-top: -100px; 
    margin-left: -200px;
    
        }

        
        
        
       
        

</div>
        

    </style>

</head>

<body>


<div id="container">
 
    
    <center>Takk for din ordre!</center>
    <br>
    <center>Du har nå opptjent 4 poeng</center>
    <br>
    
  
</div>

    <div id="container1">
 
  
    
    <a href="url">Dine poeng</a>
    <a href="url">Tilbake til forsiden</a>

</div>

</body>


</html>